<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asador.css">
    <link href="https://fonts.cdnfonts.com/css/xband-rough" rel="stylesheet">
    <script src="asador.js" defer></script>
</head>
<body>
    <div class="container">
        <img class='image1'src="https://lh3.googleusercontent.com/p/AF1QipNkb-UxChtRYIBb00JQXgv-kaAVXEI2tv8gijli=s680-w680-h510">
        </div>
        <div class="container">
    <img class='image2' src="https://lh3.googleusercontent.com/p/AF1QipOYCCteGX8rbah5j0L6LzZI7v2bxzxcpeHoDX_h=s680-w680-h510">
    </div>
    <div class="container text">
        <h1> ASADOR INASAL HOUSE BACOLOD</h1>
        <h3> Asador Inasal House Bacolod brings you grilled hot and delicious Ilonggo Chicken Barbecue. Asador took off this season with its roasted chicken stuffed w/ Bacolod sytyle Vlenciana-Charizo.</h3>
        <h4> Mon - Fri  <b> 9 AM - 9 PM </b> </h4>
        <br>
        <br>
        <h2> 0915 049 2588</h2>
        <button onclick="imageAlign()">Change Alignment</button>
    </div>
</body>
</html>