<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="navbar">
    <ul class="navbar-ul">
        <li><i class="fa-solid fa-bars"></i> </li>
        <li> Home </li>
        <li> About </li>
        <li> Pricing </li>
        <li> Contact Us </li>
    </ul>
    <div class="search">  
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="search">
    </div>
    </div>


    <h1> Very big header</h1>
    <h2> Big header </h2>
    <h4> Tiny header</h4>
    <p style="font-size:16px">
        The text for the next three blocks is up to you. <br>
        as long as it's long enough and you have 4 blocks of text. <br>
        You'll also need to search how to get bold, italicized and underlined text. <br> <br>
        <b>This text should be bold</b> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua <br> <br>
        <i>This text should be italicized</i> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat <br> <br>
        <u>This text should be underlined</u> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore <br> <br>
    </p>
    <ol type="1">
        <li>
            <a href="https://www.facebook.com/">Link to facebook </a>
        </li>
        <li>
            <a href="https://twitter.com/home">Link to twitter </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/feed/">Link to linkedin </a>
        </li>
        <li>
            the next list item can be any image from an online url and should link to spotify url </a>
        </li>
        <li>
            <a href="https://open.spotify.com/">
                <img src="https://play-lh.googleusercontent.com/eN0IexSzxpUDMfFtm-OyM-nNs44Y74Q3k51bxAMhTvrTnuA4OGnTi_fodN4cl-XxDQc=w240-h480-rw"
                    alt="app">
            </a>
        </li>
    </ol>
    <button class="button">Click me !!!</button>

    <label for="country-select">Where u from:</label>

    <select name="country" id="country-select">
        <option value="">Please select an option</option>
        <option value="ph">ph</option>
        <option value="usa">usa</option>
        <option value="china">china</option>
        <option value="india">india</option>
        <option value="uk">uk</option>
    </select>

    <button class="button">NEw button!!</button>

    <h4> new lines eighroiwiofb</h4>

    <div class="card black-bg">
        <div class="full-width">
            <img src="https://picsum.photos/seed/picsum/200/200" class="rounded-full">
        </div>
        <h5 id="card-header">Card Title</h5>
        <p class="text-white font-weight-light">
        Light font weight description
        </p>
    </div>
    <p class="font-weight-light">
        This text is actually heavier than the other p tag
    </p>

    <!-- <div class="card black-bg" id="absolute-card">
        <div class="full-width">
            <img src="https://picsum.photos/seed/adew/200/200" class="rounded-full">
        </div>
        <h5 id="card-header">Card Title</h5>
        <p class="text-white font-weight-light">
            Light font weight description
        </p>
    </div>
    <p class="font-weight-light">
        This text is actually heavier than the other p tag
    </p> -->


    <div class="grid">
        <div class="block block-a">
            A
        </div>
        <div class="block block-b">
            B
        </div>
        <div class="block block-c">
            C
        </div>
        <div class="block block-d">
            D
        </div>
        <div class="block block-e">
            E
        </div>
        <div class="block block-f">
            F
        </div>
    </div>


</body>

</html>